<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about-agents">
        <div class="search">
            <input type="search" placeholder="Search Agent" width="100px">
        </div>
    
    <div class="agents-section">
        
        <div class="one-agent" id="a1" data-popup="1">
            <img onclick=showDialog(this) src="agents/Peter Linder.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example1</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="2">
            <img onclick=showDialog(this) src="agents/Asset 19-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example2</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="3">
            <img onclick=showDialog(this) src="agents/Asset 27-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example3</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="4">
            <img onclick=showDialog(this) src="agents/Asset 26-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example4</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="5">
            <img onclick=showDialog(this) src="agents/Asset 20-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example5</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="6">
            <img onclick=showDialog(this) src="agents/Asset 28-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example 6</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="7">
            <img onclick=showDialog(this) src="agents/Asset 24-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example 7</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="8">
            <img onclick=showDialog(this) src="agents/Asset 23-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example 8</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
        <div class="one-agent" data-popup="9">
            <img onclick=showDialog(this) src="agents/Asset 30-8.png" alt="Peter-Linder">
            <p>Peter-Linder</p>
            <dialog class="agent-popup">
                <div class="info">This is an example 9</div>
                <button onclick=closeDialog(this) type="button" class="close">Close</button>
            </dialog> 
        </div>
    </div>

    </section>
    <script src="app.js"></script>
</body>
</html>